#include "oneway_context.h"

{{#template}}

class {{Name}}Oneway {
public:
    {{$subtemplate=template}}

    {{Name}}Oneway():
        context_(0)
    {}

    explicit {{Name}}Oneway(OnewayContext* context):
            context_(context)
            {{#variable}}, {{name}}Count_(0){{/variable}}
    {
        {{#put}}
        context_->put("{{str}}", {{length}});
        {{/put}}
        context_->setState({{realBegin}});
    }

    {{#variable}}
    template <class... T>
    void set{{Name}}(T... t) {
        switch ({{name}}Count_) {
        default:
            context_->wrongNumber("{{name}}", {{max_count}});
        {{#iteration}}
            case {{index}}:
                {{$incoming=template/incoming}}
                {
                    FormatContext format(t...);
                    context_->put(
                            {{#escape}}{{escape}}({{/escape}}format.begin() {{#escape}}){{/escape}},
                            {{#escape}}{{escape}}({{/escape}}format.end(){{#escape}}){{/escape}});
                }
                {{$put=template/put}}
                context_->setState({{next_state}});
                break;
        {{/iteration}}
        }
        ++{{name}}Count_;
    }
    {{/variable}}

    {{#add_block}}
    {{Name}}Oneway* add{{Name}}() {
        {{$incoming=template/incoming}}
        {{name}}Template_ = {{Name}}Oneway(context_);
        return &{{name}}Template_;
    }
    {{Name}}Oneway* addOneway{{Name}}() {
        return add{{Name}}();
    }
    {{/add_block}}

    void finalize() {
        {{#incoming}}
        // incoming in {{state}}
        {{#constant}}const char {{name}}[] = "{{str}}";
        {{/constant}}
        switch (context_->state()) {
        default:
            context_->wrongState({{state}});
        {{#group}}
        {{#state}}case {{state}}: {{/state}}
            {{#put}}context_->put({{name}} + {{offset}}, {{length}});{{/put}}
            break;
        {{/group}}
        }
        {{/incoming}}
    }

    const char* data() const {
        return context_->data();
    }

    size_t size() const {
        return context_->size();
    }

private:
    OnewayContext* context_;
    {{#variable}}
    int {{name}}Count_;
    {{/variable}}
    {{#subtemplate}}
    {{Name}}Oneway {{name}}Template_;
    {{/subtemplate}}
};

{{/template}}
