#include "format.h"

#include <iostream>
#include <memory>

{{#template}}
class {{Name}} {
public:
{{#has_parent}}
    typedef {{ParentName}}::Oneway::{{Name}}Oneway Oneway;
{{/has_parent}}
{{#no_parent}}
    typedef {{Name}}Oneway Oneway;
{{/no_parent}}

    {{$subtemplate=template}}

    {{#unique_field}}
    {{#block}}
    {{Name}}* add{{Name}}() {
        {{name}}_.emplace_back();
        return &{{name}}_.back();
    }

    {{Name}}::Oneway* addOneway{{Name}}() {
        {{name}}_.emplace_back();
        return {{name}}_.back().oneway();
    }
    {{/block}}
    {{#var}}
    template <class... T>
    void set{{Name}}(T... t) {
        {{name}}_.clear();
        FormatContext format(t...);
        {{name}}_.insert(
                {{name}}_.end(), format.begin(), format.end());
    }
    {{/var}}
    {{/unique_field}}

    void generate(std::string* string) const {
        if (ONEWAY_CONTEXT_) {
            ONEWAY_.finalize();
            string->append(
                    ONEWAY_CONTEXT_->data(),
                    ONEWAY_CONTEXT_->data() + ONEWAY_CONTEXT_->size());
            return;
        }
        {{#field}}
        {{#str}}*string += "{{str}}";{{/str}}
        {{#var}}string->insert(string->end(),
                {{#escape}}{{escape}}({{/escape}}{{name}}_.begin(){{#escape}}){{/escape}},
                {{#escape}}{{escape}}({{/escape}}{{name}}_.end(){{#escape}}){{/escape}});
        {{/var}}
        {{#block}}
        for (const {{Name}}& subblock: {{name}}_) {
          subblock.generate(string);
        }
        {{/block}}
        {{/field}}
    }

    std::string generate() const {
        std::string text;
        generate(&text);
        return text;
    }

    Oneway* oneway() {
        ONEWAY_CONTEXT_.reset(new OnewayContext());
        ONEWAY_ = Oneway(ONEWAY_CONTEXT_.get());
        return &ONEWAY_;
    }

private:
    std::unique_ptr<OnewayContext> ONEWAY_CONTEXT_;
    mutable Oneway ONEWAY_;
    {{#unique_field}}
    {{#var}}std::string {{name}}_;{{/var}}
    {{#block}}std::vector<{{Name}}> {{name}}_;{{/block}}
    {{/unique_field}}
};

{{/template}}
